[supervisord]
nodaemon=true

[program:backend]
command=sh -c "cd backend && uvicorn api:app --host 0.0.0.0 --port %(ENV_BACKEND_PORT)s --reload"
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/backend.err.log
stdout_logfile=/var/log/backend.out.log